# Etfuzel

./: .gitignore  .travis.yml  README.md  pom.xml
EtfuzelDecisions/: .project
EtfuzelDecisions/src/dreiucker/net/decisions/: DesignPatterns.ddl
EtfuzelDecisions/src/dreiucker/net/decisions/technical/: TechnologySolutions.ddl
EtfuzelDecisions/src/dreiucker/net/etfuzel/decisions/: HighLevelDecisions.ddl
EtfuzelDecisions/src/net/dreiucker/: people.ddl
EtfuzelDecisions/src/net/dreiucker/decisions/: buildTools.ddl
EtfuzelDecisions/src/net/dreiucker/decisions/consequences/: GenericConsequences.ddl
EtfuzelDecisions/src/net/dreiucker/etfuzel/decisions/: HighLevelDecisions.ddl  UiDesign.ddl  Xml.ddl
EtfuzelDecisions/src/net/dreiucker/etfuzel/requirements/: Etfuzel.reqif
EtfuzelRequirements/: .project
EtfuzelRequirements/src/dreiucker/net/etfuzel/requirements/: Etfuzel.reqif
dreiucker.net.etfuzel.backend/: .project  pom.xml
dreiucker.net.etfuzel.backend.test/src.test/dreiucker/net/etfuzel/memento/: AllTests.java  MementoTest.java
dreiucker.net.etfuzel.backend.test/src.test/net/dreiucker/etfuzel/memento/: MementoTest.java
dreiucker.net.etfuzel.backend/src/dreiucker/net/etfuzel/: package-info.java
dreiucker.net.etfuzel.backend/src/dreiucker/net/etfuzel/memento/: Memento.java
dreiucker.net.etfuzel.ui/: .project
dreiucker.net.etfuzel.ui/src/dreiucker/net/etfuzel/ui/: EtfuzelShell.java  EtfuzelStarter.java
net.dreiucker.etfuzel.backend/: .project  pom.xml
net.dreiucker.etfuzel.backend.test/: .classpath  .project  pom.xml
net.dreiucker.etfuzel.backend.test/src.test/net/dreiucker/etfuzel/memento/: AllTests.java  MementoTest.java
net.dreiucker.etfuzel.backend/src/net/dreiucker/etfuzel/: package-info.java
net.dreiucker.etfuzel.backend/src/net/dreiucker/etfuzel/memento/: AMementoPart.java  Memento.java  MementoFileHandler.java  MementoInt.java  MementoList.java  MementoText.java
net.dreiucker.etfuzel.ui/: .project  pom.xml
net.dreiucker.etfuzel.ui/src/net/dreiucker/etfuzel/ui/: EtfuzelShell.java  EtfuzelStarter.java  MementosView.java
