


Solution SingleProgrammingLanguage: "Implement everything in a single programming language"
	causes ReducedEngineerSkillNeeded

// predefined solutions for different programming languages
Solution LanguageJava: "Use the programming language Java" 
	extends SingleProgrammingLanguage
	
Solution LanguageCpp: "Use the programming language C++" 
	extends SingleProgrammingLanguage
	
Solution LanguageJavaScript: "Use the programming language JavaScript" 
	extends SingleProgrammingLanguage
	
Solution LanguageHaskell: "Use the programming language Haskell" 
	extends SingleProgrammingLanguage