<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-c9d9983c-4866-4fa4-b0d4-11624f08dd03">
      <COMMENT>Created by: Mark</COMMENT>
      <CREATION-TIME>2016-07-18T15:11:57.836+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
      <TITLE>Requirements for Etfuzel</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_NM3D00zpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:11:57.836+02:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_NM3D1EzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:11:57.836+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_NM3D1UzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:11:57.836+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_NM3D00zpEeaEWvm_49eTCQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_Hm2WMEzsEeauxrQaf4JX3w" LAST-CHANGE="2016-07-18T15:32:46.317+02:00" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_NM3D00zpEeaEWvm_49eTCQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
              <DEFAULT-VALUE>
                <ATTRIBUTE-VALUE-STRING THE-VALUE="Req">
                  <DEFINITION>
                    <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
                  </DEFINITION>
                </ATTRIBUTE-VALUE-STRING>
              </DEFAULT-VALUE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_NM3D1kzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:11:57.836+02:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_NM3D10zpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:11:57.836+02:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_NM3D00zpEeaEWvm_49eTCQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_NM3D2EzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-20T14:51:50.924+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The user can store so-called Mementos, which are objects that contain data that the user wants to remember">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqHL_01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_GfmFIEzqEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-20T14:52:13.078+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="A desktop application must be provided to manage mementos">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqUI_01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_MqbdcEzvEeauxrQaf4JX3w" LAST-CHANGE="2016-07-20T14:51:58.068+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqHL_Memento_01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Mementos may contain a description in the form of plain text">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_Y2FQ8E5uEeaAL97O87wU6Q" LAST-CHANGE="2016-07-20T14:52:01.084+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqHL_02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Memontos must be saved to persistent storage">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_e-OT4E5uEeaAL97O87wU6Q" LAST-CHANGE="2016-07-20T14:52:06.805+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqHL_Storage_01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="It must be possible to create a backup of the stored data">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_EGdF4GCmEeafbtRukZPvHg" LAST-CHANGE="2016-08-12T18:01:39.370+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqHL_Memento_02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Mementos may contain other elements, such as pictures, due dates...">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_ppw1cGI2EeanSvqsV_Cp3A" LAST-CHANGE="2016-08-14T18:13:03.412+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqUI_02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The user must be able to navigate to each of the available mementos">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vSO50GI2EeanSvqsV_Cp3A" LAST-CHANGE="2016-08-14T18:13:27.360+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqUI_03">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="After navigation to a memento, the contents shall be visualized">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_4LBfcGI2EeanSvqsV_Cp3A" LAST-CHANGE="2016-08-14T17:50:49.221+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqUI_100">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_Hm2WMEzsEeauxrQaf4JX3w</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="The user interface must provide tools to store and load the mementos">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D1UzpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_NM3D1EzpEeaEWvm_49eTCQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_NM3D2kzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:12:30.750+02:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="High Level Requirements">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D10zpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_NM3D1kzpEeaEWvm_49eTCQ</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_NM3D3EzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:11:57.836+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_NM3D2EzpEeaEWvm_49eTCQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_MqzQ4EzvEeauxrQaf4JX3w" LAST-CHANGE="2016-07-18T15:54:48.824+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_MqbdcEzvEeauxrQaf4JX3w</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_EG9cMGCmEeafbtRukZPvHg" LAST-CHANGE="2016-08-12T18:01:39.370+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_EGdF4GCmEeafbtRukZPvHg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_Y2gHsE5uEeaAL97O87wU6Q" LAST-CHANGE="2016-07-20T13:37:47.399+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_Y2FQ8E5uEeaAL97O87wU6Q</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_e-mHUE5uEeaAL97O87wU6Q" LAST-CHANGE="2016-07-20T13:38:28.989+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_e-OT4E5uEeaAL97O87wU6Q</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
        <SPECIFICATION IDENTIFIER="_vs2tIEzpEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:15:44.520+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="User Interface Requirements">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_NM3D10zpEeaEWvm_49eTCQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_NM3D1kzpEeaEWvm_49eTCQ</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_Gf8qcEzqEeaEWvm_49eTCQ" LAST-CHANGE="2016-07-18T15:18:19.490+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_GfmFIEzqEeaEWvm_49eTCQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_pqMTQGI2EeanSvqsV_Cp3A" LAST-CHANGE="2016-08-14T17:49:08.350+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_ppw1cGI2EeanSvqsV_Cp3A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vSlfIGI2EeanSvqsV_Cp3A" LAST-CHANGE="2016-08-14T17:49:49.804+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vSO50GI2EeanSvqsV_Cp3A</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_4LYr0GI2EeanSvqsV_Cp3A" LAST-CHANGE="2016-08-14T17:50:49.221+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_4LBfcGI2EeanSvqsV_Cp3A</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_NM3D2kzpEeaEWvm_49eTCQ">
            <configuration:columns>
              <configuration:Column label="ID" width="170"/>
              <configuration:Column label="Description" width="697"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="31"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
          <configuration:ProrSpecViewConfiguration specification="_vs2tIEzpEeaEWvm_49eTCQ">
            <configuration:columns>
              <configuration:Column label="ID" width="147"/>
              <configuration:Column label="Description" width="714"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
